<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Physiotherapy Clinic</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Physiotherapy</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <button class="Appointment">
            <a href="#appointment" class="Appointment-btn">Book Appointment</a>
          </button>
      </ul>
     
    </nav>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="content">
        <h1>We Are Your <br> Physiotherapy Clinic</h1>
        <p>Feel free to Book your Appointment.</p>
        <a href="#reserve" class="cta-button">Reserve</a>
      </div>
      <div class="blob">
      </div>
      <div class="hero-image">
        <img src="images.png" alt="Physiotherapy Session">
      </div>
    </section>
  </main>
  <section class="about">
    <div id="about" style="width: 500px; height: 600px;">
        <ul style="display: flex;">


            <div class="kneetherapy">
                <li style=" text-align: center; list-style: none;">Knee Therapy</li>
                <img style=" object-fit: contain; border-radius: 10px;" src="  https://media.istockphoto.com/id/1478745519/photo/close-up-of-physiotherapist-working-with-patient-on-the-bed.jpg?s=612x612&w=0&k=20&c=etDD6btysRBkAtl_0-L71kB50Pl_oNgFvLO_PyS49cM=" alt="none">
            </div>
          


            
                <div class="elbowtherapy">
                <li style=" text-align: center; list-style: none;">Elbow Therapy</li>
                    <img style=" object-fit: contain;  border-radius: 10px;" src="https://www.drkheras.com/assets/images/Gynaecological/physiotherapy-treatment.jpg" alt="none">
            </div>


          
            <div class="backbonetherapy">
                <li style=" text-align: center; list-style: none;">Backbone Therapy</li>
                <img style=" object-fit: contain;  border-radius: 10px;" src="https://img.freepik.com/free-photo/close-up-physiotherapist-working-with-patient-clinic_1150-15062.jpg" alt="none">
            </div>
        </ul>
  </section>
  <section id="services">
    <div class="card-container">
      
      <div class="card">
        <img src="https://demo.htmlcodex.com/3263/physical-therapy-website-template/img/service-1.jpg" alt="Massage Therapy">
        <h3>Message Therapy</h3>
        <p>Massage is a type of integrative medicine in which a massage therapist rubs and kneads skin, muscles, tendons and ligaments.</p>
        <button>Read More</button>
      </div>
      
      <div class="card">
        <img src="https://demo.htmlcodex.com/3263/physical-therapy-website-template/img/service-2.jpg" alt="Physiotherapy">
        <h3>Physiotherapy</h3>
        <p> A physiotherapist works with patients to help them manage pain, balance, mobility, and motor function.</p>
        <button>Read More</button>
      </div>
      
      <div class="card">
        <img src="https://www.sepainandspinecare.com/wp-content/uploads/2020/05/heat-cold-therapy.jpg" alt="Heat & Cold Therapy">
        <h3>Heat & Cold Therapy</h3>
        <p>Heat and cold therapy are treatments that use heat or cold to help with pain, swelling, and other conditions.</p>
        <button>Read More</button>
      </div>
      
      <div class="card">
        <img src="https://doc.vortala.com/childsites/uploads/4012/files/doctor-or-physiotherapist-helps-to-heal-a-young-womans-back-and-give-advice-within-the.jpg_s1024x1024wisk20cJUyAAXySm0_BcL6N7aXUJjLnTehEU6qqCbCN23P7yI0.jpg" alt="Chiropractic Therapy">
        <h3>Chiropractic Therapy</h3>
        <p>Chiropractic therapy is a type of therapy in which the hands are used to manipulate the spine or other parts of the body.</p>
        <button>Read More</button>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="contact-form-container">
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>
        </div>
        <button class="submit" type="submit">Submit</button>
      </form>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-container">
     
      <div class="footer-section">
        <h3 class="footer-heading">Links</h3>
        <nav>
          <ul class="footer-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#contact">contact us</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </div>  
      <div class="footer-section footer-logo">
        <div>
          <span class="footer-logo-name">Physiotherapy</span>
        </div>
        <p>© 2024 physiotherapist. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
