/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor:grab;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #e5faff;
    color: #ffffff;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #333130;
    height: 70px;
  }
  
  header .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    
    margin-right: 20px;
  }
  nav ul button{
    margin-top: -7px;
    
  }

  header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.2s;
    padding: 10px;
  
  }
  
  header nav ul li a:hover {
    color: #ffcccb;
    cursor: grabbing;
  }
  
  header nav ul li button {

    background-color: #ffffff;
    color: #008b8b;
    text-transform: uppercase;
    font-weight: bold;

  }
  button{
    width: 150px;
    height: 35px;
    border-radius: 8px;
    border-color: transparent;
  }
  
   button:hover {
    background-color: white;
    color: #008b8b;
    cursor: grabbing;
  }
  main{
    height: 50%;
    width: auto;
  }
   
  .Appointment a{
    text-decoration: none;
    color: black;
    
  }
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 40px;
    background-color: #333130;
    border-radius: 20px;
    margin: 20px;
    height: 500px;
  }
  .hero-image {
    padding-top: 50px;
    max-width: 100%;
    height: auto;
    margin-top: -50px;
    filter: drop-shadow(5px 2px 5px black);
    animation: upDown 2s ease-in-out infinite;
  }
  @keyframes upDown {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(30px);
    }
  }
  .hero-image img{
    width: 70%;
    margin-left: 60px;
    float: right;
    padding-right: 30px;
  }
  .blob{
    width: 450px;
    height: 450px;
    border-radius: 56% 10% 19% 100% / 73% 37% 78% 37%;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    filter: blur(20px); 
    position: absolute;
   margin-left:650px ;
    margin-top: 30px;
  }
 
  
  .hero .content {
    flex: 1;
    padding-right: 20px;
  }
  
  .hero .content h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero .content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .hero .content .cta-button {
    background-color: #ffffff;
    color: #008b8b;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .hero .content .cta-button:hover {
    background-color: #ffcccb;
    color: white;
    cursor: grabbing;
  }

  .about
  {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 50px 40px;
    background-color: #333130;
    border-radius: 20px;
    margin: 20px;
    height: 380px;
  }
  .kneetherapy{
    margin: 150px 40px 0px 4px;
    padding: 15px;
    transition: transform 0.3s;
    border-radius: 20px;
    height: 300px;
    width: auto;
}
.kneetherapy img{
  height: auto;
  width: 300px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}
.kneetherapy:hover img{
    transform: scale(1.1);
    cursor: grabbing;
    filter: none;
    -webkit-filter: grayscale(0%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.elbowtherapy{
  margin: 150px 40px 0px 0px;
  padding: 15px;
    transition: transform 0.3s;
    border-radius: 20px;
    height: 300px;
    width: auto;
}
.elbowtherapy img{
  height: auto;
  width: 300px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}
.elbowtherapy:hover img{
    transform:scale(1.1);
    cursor: grabbing;
    filter: none;
    -webkit-filter: grayscale(0%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}

.backbonetherapy{
  margin: 150px 0px 0px 0px;
    padding: 15px;
    /* transition: transform 0.3s; */
    border-radius: 20px;
    height: 300px;
    width: auto;
}
.backbonetherapy img {
  height: auto;
  width: 300px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
}

.backbonetherapy:hover img {
  transform: scale(1.1) ;
  filter: none;
  -webkit-filter: grayscale(0%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Adds a shadow effect */
  cursor: pointer; /* Changes cursor to pointer */
}

.backbonetherapy li {
margin-bottom: 20px;
}
.elbowtherapy li {
  margin-bottom: 20px;
  }
  .kneetherapy li {
    margin-bottom: 20px;
    }
.card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 40px 40px;
  background-color: #333130;
  border-radius: 20px;
  margin: 20px;
  height: 680px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  height: auto;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 1.5em;
  color: #333;
  margin: 15px 0;

}

.card p {
  font-size: 0.9em;
  color: #666;
  margin: 0 15px 20px;
}


.card button {
  background-color: #1b1c1d;
  color: #fff;
  border: none;
  padding: 4px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 15px;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #333130;
  color: white;
  
}
.contact-form-container {
  background-color: #333130;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 97%;
  text-align: center;
  margin-left: 20px;
}

.contact-form-container h2 {
  margin-bottom: 20px;
  font-size: 1.8em;
  color: white;
}


form {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.form-group {
  margin-top: -15px;
  margin-bottom: 15px;
  margin-left: 25%;
 padding: 8px;
  text-align: left;
  width: 50%;
}

.form-group label {
  font-size: 1em;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #00bcd4;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
}

.submit  {
  background-color: #00bcd4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 43%;
  transition: background-color 0.3s ease;
}

.submit:hover {
  background-color: black;
  color: white;
}
.submit :active{
  cursor:grabbing;
}

.footer {
  background-color: #333130; 
  color: #fff; 
  padding: 50px 20px;
  text-align: center;
  border-radius: 20px 20px 0px 0px;
  width: 97%;
  margin-left: 20px;
  margin-top: 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 calc(33.33% - 20px); 
  margin: 10px;
}

.footer-heading {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #00bcd4; 
}


.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-list a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s ease;
}

.footer-list a:hover {
  color: #00bcd4; /* Highlight color on hover */
}


.footer-logo-name {
  font-size: 1.5em;
  margin-left: 10px;
  vertical-align: middle;
  font-weight: bold;
}

.footer-logo p {
  margin-top: 10px;
  font-size: 0.9em;
  color: #ccc; /* Subtle text color */
}


@media screen and (max-width: 768px) {
  .footer-section {
    flex: 1 1 100%; /* Full width sections */
    text-align: center;
  }

  .footer-logo {
    text-align: center;
  }
}
